[gd_scene load_steps=4 format=3 uid="uid://55wnyap167p3"]

[ext_resource type="PackedScene" uid="uid://xku8qlkpwei7" path="res://player.tscn" id="1_67pfn"]
[ext_resource type="PackedScene" uid="uid://q2yurb6saw0f" path="res://PineTree.tscn" id="2_2v84u"]
[ext_resource type="PackedScene" uid="uid://cyyqug0d6ypyg" path="res://mob.tscn" id="3_0myqc"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1921.0
offset_bottom = 1086.0

[node name="Player" parent="." instance=ExtResource("1_67pfn")]
position = Vector2(376, 228)

[node name="Mob" parent="." instance=ExtResource("3_0myqc")]
position = Vector2(888, 265)

[node name="Mob2" parent="." instance=ExtResource("3_0myqc")]
position = Vector2(450, 518)

[node name="Mob3" parent="." instance=ExtResource("3_0myqc")]
position = Vector2(755, 801)

[node name="Mob4" parent="." instance=ExtResource("3_0myqc")]
position = Vector2(1083, 521)

[node name="Pine Tree" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(315, 833)

[node name="Pine Tree2" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(764, 519)

[node name="Pine Tree3" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1392, 846)

[node name="Pine Tree4" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1505, 824)

[node name="Pine Tree5" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1473, 878)

[node name="Pine Tree6" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1388, 236)

[node name="Pine Tree7" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1069, 842)

[node name="Pine Tree8" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(863, 545)

[node name="Pine Tree9" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1253, 537)
