[gd_scene load_steps=5 format=3 uid="uid://55wnyap167p3"]

[ext_resource type="PackedScene" uid="uid://xku8qlkpwei7" path="res://player.tscn" id="1_67pfn"]
[ext_resource type="Script" path="res://surviors_game.gd" id="1_r8gky"]
[ext_resource type="PackedScene" uid="uid://q2yurb6saw0f" path="res://PineTree.tscn" id="2_2v84u"]

[sub_resource type="Curve2D" id="Curve2D_1gxyl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -86, -266, 0, 0, 0, 0, 2004, -269, 0, 0, 0, 0, 2000, 1155)
}
point_count = 3

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_r8gky")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1921.0
offset_bottom = 1086.0

[node name="Player" parent="." instance=ExtResource("1_67pfn")]
position = Vector2(376, 228)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-376, -81.1917)
scale = Vector2(1, 0.872893)
curve = SubResource("Curve2D_1gxyl")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-86, -266)
rotation = -0.00143541

[node name="Pine Tree" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(315, 833)

[node name="Pine Tree2" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(764, 519)

[node name="Pine Tree3" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1392, 846)

[node name="Pine Tree4" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1505, 824)

[node name="Pine Tree5" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1473, 878)

[node name="Pine Tree6" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1388, 236)

[node name="Pine Tree7" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1069, 842)

[node name="Pine Tree8" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(863, 545)

[node name="Pine Tree9" parent="." instance=ExtResource("2_2v84u")]
position = Vector2(1253, 537)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -11.5
offset_right = 41.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Gane Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
